;/*FB_PKG_DELIM*/

__d("BaseTextInput.react",["BaseFocusRing.react","BaseInput.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["ref","suppressFocusRing","xstyle"],s,u=s||(s=o("react")),c={root:{":disabled_color":"x1kdt53j",$$css:!0}};function d(t){var n=t.ref,o=t.suppressFocusRing,a=t.xstyle,i=babelHelpers.objectWithoutPropertiesLoose(t,e);return u.jsx(r("BaseFocusRing.react"),{suppressFocusRing:o,children:function(t){return u.jsx(r("BaseInput.react"),babelHelpers.extends({},i,{ref:n,xstyle:[c.root,t,a]}))}})}d.displayName=d.name+" [from "+i.id+"]";var m=u.memo(d);l.default=m}),98);
__d("ExploreSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("720"),s=o("FalcoLoggerInternal").create("explore_see_less",e),u=s;l.default=u}),98);
__d("PolarisMediaPrefetcher.react",["PolarisResponsiveImage.react","polarisLogAction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u="PREFETCHED_IMAGE",c="PREFETCHED_VIDEO",d=new Set,m=new Set,p=new Set,_=[],f=10*1e3,g=(function(e){function t(){for(var n,o=arguments.length,a=new Array(o),i=0;i<o;i++)a[i]=arguments[i];return n=e.call.apply(e,[this].concat(a))||this,n.state={next:null},n.$6=function(){var e=n.state.next;e!=null&&(r("polarisLogAction")("mediaPrefetchSuccess",{resource:n.state.next}),d.add(e.id),n.setState(t.prefetchNext(n.props))),n.$1()&&n.$2()},babelHelpers.assertThisInitialized(n)||babelHelpers.assertThisInitialized(n)}babelHelpers.inheritsLoose(t,e),t.getDerivedStateFromProps=function(n){return t.prefetchNext(n)};var n=t.prototype;return n.componentDidMount=function(){this.$1()?this.$2():this.$3()},n.componentDidUpdate=function(){this.$3()},n.componentWillUnmount=function(){p.clear(),m.clear();for(var e of _)window.clearTimeout(e);_.length=0},n.shouldComponentUpdate=function(t,n){return this.props.enabled!==t.enabled||this.state.next!==n.next},t.prefetchNext=function(t){var e=t.enabled,n=t.resources;if(!e)return null;for(var r of n)if(!(d.has(r.id)||m.has(r.id)))return{next:r};return{next:null}},n.$4=function(t){return d.has(t)||m.has(t)},n.$1=function(){if(this.props.postIds==null)return!1;for(var e of this.props.resources)if(!this.$4(e.id))return!1;return!0},n.$3=function(){var e=this,t=this.state.next;if(t!=null&&!p.has(t.id)){var n=window.setTimeout(function(){d.has(t.id)||e.$5(t.id)},f);p.add(t.id),_.push(n)}},n.$2=function(){this.props.resources.length>0&&r("polarisLogAction")("mediaPrefetchComplete",{eligibleResourceCount:this.props.resources.length,successCount:d.size,timeoutCount:m.size,viewKey:this.props.viewKey}),this.props.onLoadComplete!=null&&this.props.onLoadComplete()},n.$5=function(n){r("polarisLogAction")("mediaPrefetchTimedOut",{resource:this.state.next}),m.add(n),p.delete(n),this.setState(t.prefetchNext(this.props)),this.$1()&&this.$2()},n.render=function(){var e=this.props,t=e.currentPostId,n=e.enabled,o=e.layoutWrapper,a=this.state.next;if(a==null||!n)return null;var i=!this.$4(a.id)&&(t==null||t!=null&&t!==a.id),l=i&&(a.type===u?s.jsx(r("PolarisResponsiveImage.react"),{className:"xqtp20y xlshs6z xh8yej3",onError:this.$6,onLoad:this.$6,src:a.src,srcSet:a.srcSet},a.src):null);return s.jsx(o,{resource:a,children:l})},t})(s.Component);g.defaultProps={enabled:!0,layoutWrapper:function(t){var e=t.children;return e}};function h(){d.clear(),p.clear(),m.clear()}l.PREFETCHED_IMAGE=u,l.PREFETCHED_VIDEO=c,l.TIMEOUT_DURATION=f,l.MediaPrefetcher=g,l._resetState=h}),98);
__d("makeImmutable",[],(function(t,n,r,o,a,i){"use strict";function e(e){throw new Error("This empty "+(e!=null?e:"Object")+" cannot be mutated.")}function l(e,t){return e}i.default=l}),66);
__d("makeArrayImmutable",["makeImmutable"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return r("makeImmutable")(e,["copyWithin","fill","pop","push","reverse","shift","sort","splice","unshift"])}l.default=e}),98);
__d("emptyArray",["makeArrayImmutable"],(function(t,n,r,o,a,i,l){"use strict";var e=r("makeArrayImmutable")([]),s=e;l.default=s}),98);
__d("PolarisMediaPrefetchContainer_DEPRECATED.react",["PolarisMediaPrefetcher.react","PolarisPostUtils","PolarisReactRedux.react","emptyArray","polarisPostSelectors","polarisStorySelectors","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){return e.isVideo===!0?null:e.src!=null&&e.src!==""&&e.displayResources&&e.dimensions!=null?{id:e.id,intrinsicDimensions:e.dimensions,src:e.src,srcSet:e.displayResources,type:o("PolarisMediaPrefetcher.react").PREFETCHED_IMAGE}:null}function c(e){var t=e.sidecarChildren;if(t!=null&&t.length){var n=o("PolarisPostUtils").getInitialSidecarIndexFromPost(e);return u(t[n])}return u(e)}function d(e,t){var n=t.getResourceFromPost||c,a=o("polarisStorySelectors").getCurrentReel(e),i=e.stories.currentReelItemIndex,l=a!=null&&a.itemIds!=null?a.itemIds[i]:null;return{currentPostId:l,enabled:t.viewKey==null||!!e.mediaPrefetches.isEnabledForView[t.viewKey],resources:(t.postIds||r("emptyArray")).map(function(t){var r=o("polarisPostSelectors").getPostOrNullById(e,t);return r?n(r):null}).filter(Boolean)}}var m=o("PolarisReactRedux.react").connect(d)(o("PolarisMediaPrefetcher.react").MediaPrefetcher);l.default=m}),98);
__d("useCustomEqualityMemo",["react","useUnsafeRef_DEPRECATED"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useEffect;function c(t,n){var o=(e||(e=r("useUnsafeRef_DEPRECATED")))(t),a=n(o.current,t)?o.current:t;return u(function(){o.current=a},[a]),a}l.default=c}),98);
__d("usePolarisHidePostHideMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9568413533269684"}),null);
__d("usePolarisHidePostHideMutation.graphql",["usePolarisHidePostHideMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"inputData"}],t=[{alias:null,args:[{kind:"Variable",name:"request",variableName:"inputData"}],concreteType:"XDTExploreReportResponse",kind:"LinkedField",name:"xdt_api__v1__discover__explore_report",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisHidePostHideMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisHidePostHideMutation",selections:t},params:{id:n("usePolarisHidePostHideMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__discover__explore_report"]},name:"usePolarisHidePostHideMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisHidePostUnhideMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9384654951656476"}),null);
__d("usePolarisHidePostUnhideMutation.graphql",["usePolarisHidePostUnhideMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"inputData"}],t=[{alias:null,args:[{kind:"Variable",name:"request",variableName:"inputData"}],concreteType:"XDTExploreReportResponse",kind:"LinkedField",name:"xdt_api__v1__discover__explore_report_undo",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisHidePostUnhideMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisHidePostUnhideMutation",selections:t},params:{id:n("usePolarisHidePostUnhideMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__discover__explore_report_undo"]},name:"usePolarisHidePostUnhideMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisHidePost",["CometRelay","ExploreSeeLessFalcoEvent","FBLogger","IGNavChain","InstagramODS","polarisGetXDTMediaDict","react","react-compiler-runtime","usePolarisHidePostHideMutation.graphql","usePolarisHidePostUnhideMutation.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useCallback;function d(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=babelHelpers.extends({},e,{isHiding:!0}),t[0]=e,t[1]=n):n=t[1],p(n)}function m(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=babelHelpers.extends({},e,{isHiding:!1}),t[0]=e,t[1]=n):n=t[1],p(n)}function p(t){var a=o("react-compiler-runtime").c(11),i=t.inventorySource,l=t.isHiding,u=t.onSuccess,c=t.postId,d=t.rankingInfoToken,m=t.reason,p;a[0]===Symbol.for("react.memo_cache_sentinel")?(p=e!==void 0?e:e=n("usePolarisHidePostHideMutation.graphql"),a[0]=p):p=a[0];var g=o("CometRelay").useMutation(p),h=g[0],y;a[1]===Symbol.for("react.memo_cache_sentinel")?(y=s!==void 0?s:s=n("usePolarisHidePostUnhideMutation.graphql"),a[1]=y):y=a[1];var C=o("CometRelay").useMutation(y),b=C[0],v;return a[2]!==h||a[3]!==b||a[4]!==i||a[5]!==l||a[6]!==u||a[7]!==c||a[8]!==d||a[9]!==m?(v=function(){var e={container_module:"feed_timeline",inventory_source:i,m_pk:c,selected_reason:m,sfplt_source:"sfplt_in_menu"};if(l){var t=function(t){var e=r("polarisGetXDTMediaDict")(t,c);e==null||e.setValue(!0,"is_hidden")};h({onCompleted:function(){r("InstagramODS").incr("web.hide_post.succeeded"),r("ExploreSeeLessFalcoEvent").log(function(){var e;return{canonical_nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),inventory_source:i,m_pk:c,media_id_int:c,module:"feed_timeline",ranking_info_token:d,see_less_reason:m,sfplt_source:"sfplt_in_menu"}}),u&&u()},onError:f,optimisticUpdater:t,updater:t,variables:{inputData:e}})}else{var n=function(t){var e=r("polarisGetXDTMediaDict")(t,c);e==null||e.setValue(!1,"is_hidden")};b({onCompleted:function(){r("InstagramODS").incr("web.unhide_post.succeeded"),u==null||u()},onError:_,optimisticUpdater:n,updater:n,variables:{inputData:e}})}},a[2]=h,a[3]=b,a[4]=i,a[5]=l,a[6]=u,a[7]=c,a[8]=d,a[9]=m,a[10]=v):v=a[10],v}function _(e){r("InstagramODS").incr("web.unhide_post.failed"),r("FBLogger")("ig_web").catching(e)}function f(e){r("InstagramODS").incr("web.hide_post.failed"),r("FBLogger")("ig_web").catching(e)}l.usePolarisHidePost=d,l.usePolarisUnhidePost=m}),98);
__d("useShallowEqualMemo",["shallowEqual","useCustomEqualityMemo"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return r("useCustomEqualityMemo")(e,r("shallowEqual"))}l.default=e}),98);