;/*FB_PKG_DELIM*/

__d("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9685249484907022"}),null);
__d("MessengerCreateVideoMeetupLinkMutation.graphql",["MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"input"}],t=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CreateVideoMeetupLinkResponsePayload",kind:"LinkedField",name:"create_video_meetup_link",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"meetup_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_audio_only",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"MessengerCreateVideoMeetupLinkMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"MessengerCreateVideoMeetupLinkMutation",selections:t},params:{id:n("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"),metadata:{},name:"MessengerCreateVideoMeetupLinkMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("MessengerCreateVideoMeetupLinkMutation",["MessengerCreateVideoMeetupLinkMutation.graphql","Promise","cr:1012418","gkx"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t,o,a){return new(s||(s=n("Promise")))(function(i,l){var s,u,c,d,m,p,_,f,g,h,y;n("cr:1012418").commitMutation(t,{mutation:e!==void 0?e:e=n("MessengerCreateVideoMeetupLinkMutation.graphql"),onCompleted:function(t){var e,n,r,o,a=t==null||(e=t.create_video_meetup_link)==null||(e=e.meetup_link)==null?void 0:e.is_audio_only,s=t==null||(n=t.create_video_meetup_link)==null||(n=n.meetup_link)==null?void 0:n.link_url,u=t==null||(r=t.create_video_meetup_link)==null||(r=r.meetup_link)==null?void 0:r.link_hash,c=t==null||(o=t.create_video_meetup_link)==null||(o=o.meetup_link)==null?void 0:o.id;return s!=null&&u!=null&&a!=null?i({isAudioOnly:a,linkHash:u,linkId:c,linkUrl:s}):l({error:"Failed to create linkurl."})},onError:function(t){l(t)},optimisticUpdater:null,variables:{input:{client_mutation_id:"",funnel_session_id:a,link_options:{availability_settings_options:(o==null?void 0:o.linkSurface)==="MESSENGER_V2"?{join_permission:o==null?void 0:o.joinPermission,visibility_mode:(s=o==null?void 0:o.visibilityMode)!=null?s:"NONE"}:void 0,chat_mode:(u=o==null?void 0:o.chatMode)!=null?u:null,is_audio_only:(c=o==null?void 0:o.isAudioOnly)!=null?c:null,is_live_enabled:(d=o==null?void 0:o.isLiveEnabled)!=null?d:null,is_room_join_requestable:(m=o==null?void 0:o.joinRequestable)!=null?m:null,link_surface:(p=o==null?void 0:o.linkSurface)!=null?p:r("gkx")("20836")?"WORKPLACE":void 0,revocation_behavior:(_=o==null?void 0:o.revocationBehavior)!=null?_:null,should_allow_anonymous_guests:(f=o==null?void 0:o.allowAnonymousGuests)!=null?f:!0,supports_pages:(g=o==null?void 0:o.supportsPages)!=null?g:!1,supports_profile_plus:(h=o==null?void 0:o.supportsProfilePlus)!=null?h:!1,visibility_mode:(o==null?void 0:o.linkSurface)==="MESSENGER_V2"?void 0:(y=o==null?void 0:o.visibilityMode)!=null?y:"NONE"}}}})})}l.default=u}),98);
__d("RoomsLinkUtils",["ConstUriUtils"],(function(t,n,r,o,a,i,l){"use strict";function e(e){var t,n=o("ConstUriUtils").getUri(e),r=n==null?void 0:n.getDomain(),a=n==null||(t=n.stripTrailingSlash())==null?void 0:t.getPath();if(a==null)return null;if(r==="msngr.com")return a.substring(1);var i=/^\/v(id)?\//;if(r==="m.me"&&i.test(a))return a.replace(i,"");var l=/^\/groupcall\/LINK:/;return l.test(a)?a.replace(l,""):null}l.getRoomsLinkHash=e}),98);
__d("VideoChatLinksUserActionsMultiplexLogger",["cr:1443591"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:1443591")}),98);
__d("XGroupCallControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/groupcall/{?call_context}/",Object.freeze({users_to_ring:[],has_video:!0,initialize_video:!0,auto_join:!1,use_joining_context:!1,has_seen_interstitial:!1,use_dapp:!1,is_e2ee_mandated:!1,use_www:!1}),void 0),s=e;l.default=s}),98);
__d("ZenonCallIdentifiersUtil",["Random"],(function(t,n,r,o,a,i,l){"use strict";function e(){return String(o("Random").uint32()+1)}l.generateZenonClientSessionID=e}),98);
__d("randomZenonNonce",["Random"],(function(t,n,r,o,a,i,l){"use strict";var e=2,s=6,u=36,c=2176782336;function d(){for(var t="",n=0;n<e;n++){for(var r=Math.floor(o("Random").random()*c).toString(u);r.length<s;)r="0"+r;t+=r}return t}l.default=d}),98);
__d("ZenonPreCallHookBuilderHelper",["ConstUriUtils","FBLogger","MessengerCreateVideoMeetupLinkMutation","RoomsLinkUtils","VideoChatLinksUserActionsMultiplexLogger","XGroupCallControllerRouteBuilder","ZenonActorHooks","ZenonCallIdentifiersUtil","ZenonCallWindowErrors","ZenonPeerID","ZenonSignalingProtocol","getErrorSafe","gkx","nullthrows","randomZenonNonce"],(function(t,n,r,o,a,i,l){"use strict";async function e(e,t){if(e===null)throw new(o("ZenonCallWindowErrors")).UninitializedError;var n=e.callInviteModel,a=e.callWindowController,i=n.getCurrentInvite();if(i===null)throw new(o("ZenonCallWindowErrors")).InviteNotFoundError;if(i.type!=="ringing"||i.context.type!=="thread")throw new(o("ZenonCallWindowErrors")).CannotAcceptInviteError;var l=r("randomZenonNonce")(),s=i.context.thread,u=a.initCall({context:{controllerParams:i.controllerParams,intent:"accept invite"},hideE2eeAttributions:t,isE2eeMandated:i.isE2eeMandated,joinContext:{thread:s!=null?s:{id:"0",type:2},type:"thread"},mediaType:i.requestingVideo?"video":"audio",nonce:l,representedID:i.receiverUserId}),c=u[0],d=u[1];n.accept(l,{isPopupBlocked:c===null}),await d}async function s(e,t,n,a,i,l){if(l===void 0&&(l={allowAnonymousGuests:!r("gkx")("20836")}),e===null)throw new(o("ZenonCallWindowErrors")).UninitializedError;p(i,n,a).setEvent("meetup_attempt_create_meetup").log();try{var s=await r("MessengerCreateVideoMeetupLinkMutation")(t,l,i),u=s.linkUrl;return u!=null?(p(i,n,a).setEvent("meetup_create_success").setVideoCallLinkURLRaw(u).log(),u):(p(i,n,a).setEvent("meetup_create_failed").log(),u)}catch(e){var c=r("getErrorSafe")(e);throw p(i,n,a).setEvent("meetup_create_failed").log(),p(i,n,a).setEvent("error").setErrorType("LinkCreationError "+c.name).setErrorDetails(c.message).log(),c}}async function u(e){var t=e.actorID,n=e.callback_users,a=e.context,i=e.forceSkipChildLobby,l=i===void 0?!1:i,s=e.funnelSessionID,u=s===void 0?null:s,c=e.hasVideo,p=c===void 0?!0:c,_=e.linkUrl,f=e.referrerContext,g=f===void 0?null:f,h=e.skipLinkUrlRewrite,y=h===void 0?!1:h,C=e.startCallImmediately,b=C===void 0?!1:C,v=e.trigger;if(a===null)throw new(o("ZenonCallWindowErrors")).UninitializedError;var S=a.callWindowController,R=a.incomingRingSDK,L=r("randomZenonNonce")(),E=o("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),k=_;if(!y){var I,T=(I=o("ConstUriUtils").getUri(_))==null?void 0:I.getQueryParam("funnel_session_id"),D=d(_);k=m(D,b?L:null,n,T!=null?String(T):u,l,g,t,v,p)}if(k==null)return Promise.reject("An invalid URI was provided");var x=S.initCall({context:{existingCall:null,intent:"start or join",invitees:[],signalingID:E},joinContext:{linkUrl:k,type:"link"},mediaType:"video",nonce:L,representedID:o("ZenonActorHooks").ZenonActor.getID()}),$=x[0],P=x[1];R.startCallIntent(L,{callTrigger:v!=null?v:"meetup_join",isE2eeMandated:!1,isPopupBlocked:$===null,isVideo:p,peerID:o("ZenonPeerID").ZenonMWPeerID,protocol:r("ZenonSignalingProtocol").MW,signalingID:E}),await P}async function c(e,t){var n=t.existingCall,a=t.extra,i=t.hideE2eeAttributions,l=t.invitees,s=t.isE2eeMandated,u=t.mediaType,c=t.representedID,d=t.thread,m=t.trigger;if(e===null)throw new(o("ZenonCallWindowErrors")).UninitializedError;var p=e.callWindowController,_=e.incomingRingSDK,f=o("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),g=r("randomZenonNonce")(),h=p.initCall({context:{existingCall:n,intent:"start or join",invitees:l,signalingID:f},extra:a,hideE2eeAttributions:i,isE2eeMandated:s,joinContext:{thread:d,type:"thread"},mediaType:u,nonce:g,representedID:c!=null?c:o("ZenonActorHooks").ZenonActor.getID()}),y=h[0],C=h[1];_.startCallIntent(g,{callTrigger:m,isE2eeMandated:s!=null?s:!1,isPopupBlocked:y===null,isVideo:u==="video",peerID:d.type===1?d.id:o("ZenonPeerID").ZenonMWPeerID,protocol:r("ZenonSignalingProtocol").MW,signalingID:f}),await C}function d(e){var t=o("RoomsLinkUtils").getRoomsLinkHash(e);return t==null&&r("FBLogger")("rtc_www").mustfix('Could not extract LinkHash from Video Chat Link. Link = "%s"',e),t}function m(e,t,n,o,a,i,l,s,u){if(e==null)return"";var c={call_context:"LINK:"+e,call_trigger:s!=null?s:"",has_video:u,users_to_ring:n!=null?n:[]};return t!=null&&(c.nonce=t),o!=null&&(c.funnel_session_id=o),a===!0&&(c.auto_join=!0),i!=null&&(c.referrer_context=i),l!=null&&(c.av=l),r("nullthrows")(r("XGroupCallControllerRouteBuilder").buildUri(c).getQualifiedUri()).toString()}function p(e,t,n){return new(r("VideoChatLinksUserActionsMultiplexLogger"))().setFunnelSessionIDRaw(e).setSurface(t).setComponent(n)}l.acceptCall=e,l.createMeetup=s,l.joinMeetup=u,l.startCall=c}),98);
__d("useZenonCallInvite",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useState;function d(e){var t=c(function(){return e?e.getCurrentInvite():null}),n=t[0],r=t[1];return u(function(){if(e){var t=e.addListener("callInvite",r);return function(){t.remove()}}else r(null)},[e]),n}l.default=d}),98);
__d("ZenonPreCallHookBuilder",["CometRelay","FBLogger","Promise","ZenonPreCallHookBuilderHelper","err","gkx","promiseDone","react","useZenonCallInvite"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=u.useCallback,d=u.useContext,m=u.useDebugValue,p=u.useEffect,_=6e4;function f(e){function t(t){var n=d(e);return c(function(){return o("ZenonPreCallHookBuilderHelper").acceptCall(n,t)},[n,t])}return t}function g(e){function t(){var t=d(e),n=r("useZenonCallInvite")(t?t.callInviteModel:null);return m(n),n}return t}function h(e,t){return function(n,o,a){function i(){var i=d(e),l=n(),s=o(),u=a(),m=t();return c(function(e){if(r("gkx")("24231")){var t=e.existingCall,n=e.thread;if(!i||!i.incomingRingSDK.isCallSupported({threadType:n.type,type:"thread"}))u(e);else switch(n.type){case 1:r("promiseDone")(m(babelHelpers.extends({},e,{invitees:[n.id]})));break;case 15:if(n.secureOneToOneThreadPeerId==null)throw r("err")("secureOneToOneThreadPeerId should be defined when starting a call from a secure 1:1 thread");r("promiseDone")(m(babelHelpers.extends({},e,{invitees:[n.secureOneToOneThreadPeerId]})));break;case 2:case 16:t===null||t.call_state==="NO_ONGOING_CALL"?l(e,function(t){r("promiseDone")(m(babelHelpers.extends({},e,{invitees:t})))}):s(e,function(){r("promiseDone")(m(babelHelpers.extends({},e,{invitees:[]})))});break;default:r("FBLogger")("rtc_www").blameToPreviousFrame().mustfix("Attempted to start RTC call for unsupported thread type %d",n.type)}}},[i,l,u,m,s])}return i}}function y(e,t){function n(){var n=d(e),r=t();p(function(){if(n&&r&&r.type==="ringing"){var e=window.setTimeout(function(){n.callInviteModel.decline("NoAnswerTimeout")},_);return function(){window.clearTimeout(e)}}},[n,r])}return n}function C(t){function a(){var a=d(t);return c(function(t){var i=t.existingCall,l=t.extra,s=t.hideE2eeAttributions,u=t.invitees,c=t.isE2eeMandated,d=t.mediaType,m=t.representedID,p=t.thread,_=t.trigger;return r("gkx")("24231")?o("ZenonPreCallHookBuilderHelper").startCall(a,{existingCall:i,extra:l,hideE2eeAttributions:s,invitees:u,isE2eeMandated:c,mediaType:d,representedID:m,thread:p,trigger:_}):(e||(e=n("Promise"))).resolve()},[a])}return a}function b(t){function a(){var a=d(t),i=o("CometRelay").useRelayEnvironment();return c(function(t,l,s,u){return r("gkx")("24231")?o("ZenonPreCallHookBuilderHelper").createMeetup(a,i,t,l,s,u):(e||(e=n("Promise"))).resolve(null)},[a,i])}return a}function v(t){function a(){var a=d(t);return c(function(t,i){if(i===void 0&&(i={}),!r("gkx")("24231"))return(e||(e=n("Promise"))).resolve();var l=i!=null?i:{},s=l.actorID,u=l.callbackUsers,c=l.mediaType,d=l.referrerContext,m=l.startCallImmediately,p=l.trigger;return o("ZenonPreCallHookBuilderHelper").joinMeetup({actorID:s,callback_users:u,context:a,forceSkipChildLobby:!1,hasVideo:c!=null?c==="video":!0,linkUrl:t,referrerContext:d,startCallImmediately:m,trigger:p})},[a])}return a}l.createAcceptCallCallbackHook=f,l.createCallInviteHook=g,l.createInviteAndStartCallCallbackHookFactory=h,l.createNoAnswerTimeoutHook=y,l.createStartCallCallbackHook=C,l.createCreateMeetupCallbackHook=b,l.createJoinMeetupCallbackHook=v}),98);
__d("IGWebPreCallHooks",["IGWebPreCallContext","ZenonPreCallHookBuilder"],(function(t,n,r,o,a,i,l){"use strict";var e=o("ZenonPreCallHookBuilder").createAcceptCallCallbackHook(r("IGWebPreCallContext")),s=o("ZenonPreCallHookBuilder").createCallInviteHook(r("IGWebPreCallContext")),u=o("ZenonPreCallHookBuilder").createStartCallCallbackHook(r("IGWebPreCallContext"));l.useAcceptCallCallback=e,l.useCallInvite=s,l.useStartCallCallback=u}),98);
__d("VideoChatLinksUserActionsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(t,n,r,o,a,i){"use strict";var e=(function(){function e(){this.$1={}}var t=e.prototype;return t.log=function(t){n("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,n("Banzai").BASIC,t)},t.logVital=function(t){n("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,n("Banzai").VITAL,t)},t.logImmediately=function(t){n("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,{signal:!0},t)},t.clear=function(){return this.$1={},this},t.getData=function(){return babelHelpers.extends({},this.$1)},t.updateData=function(t){return this.$1=babelHelpers.extends({},this.$1,t),this},t.setCallEndReason=function(t){return this.$1.call_end_reason=t,this},t.setCallID=function(t){return this.$1.call_id=t,this},t.setCameraEnabled=function(t){return this.$1.camera_enabled=t,this},t.setClientAppVersion=function(t){return this.$1.client_app_version=t,this},t.setClientLockStatus=function(t){return this.$1.client_lock_status=t,this},t.setClientMonoTimeMs=function(t){return this.$1.client_mono_time_ms=t,this},t.setClienttime=function(t){return this.$1.clienttime=t,this},t.setComponent=function(t){return this.$1.component=t,this},t.setConferenceNameRaw=function(t){return this.$1.conference_name_raw=t,this},t.setCreationAction=function(t){return this.$1.creation_action=t,this},t.setErrorDetails=function(t){return this.$1.error_details=t,this},t.setErrorType=function(t){return this.$1.error_type=t,this},t.setEvent=function(t){return this.$1.event=t,this},t.setEventDetails=function(t){return this.$1.event_details=n("GeneratedLoggerUtils").serializeMap(t),this},t.setEventFireTimestamp=function(t){return this.$1.event_fire_timestamp=t,this},t.setEventFireTimestampOnClient=function(t){return this.$1.event_fire_timestamp_on_client=t,this},t.setExceptionObject=function(t){return this.$1.exception_object=t,this},t.setExperimentsEnabled=function(t){return this.$1.experiments_enabled=n("GeneratedLoggerUtils").serializeMap(t),this},t.setFalcoBatchSequence=function(t){return this.$1.falco_batch_sequence=t,this},t.setFunnelSessionIDRaw=function(t){return this.$1.funnel_session_id_raw=t,this},t.setGroupID=function(t){return this.$1.group_id=t,this},t.setGroupSize=function(t){return this.$1.group_size=t,this},t.setGuestUserID=function(t){return this.$1.guest_user_id=t,this},t.setKickedUserID=function(t){return this.$1.kicked_user_id=t,this},t.setLinkShareTo=function(t){return this.$1.link_share_to=t,this},t.setLocalCallID=function(t){return this.$1.local_call_id=t,this},t.setMediaDevices=function(t){return this.$1.media_devices=t,this},t.setMicrophoneEnabled=function(t){return this.$1.microphone_enabled=t,this},t.setOpenLinkFrom=function(t){return this.$1.open_link_from=t,this},t.setOpenLinkFromAppVersion=function(t){return this.$1.open_link_from_app_version=t,this},t.setReason=function(t){return this.$1.reason=t,this},t.setReferralSurface=function(t){return this.$1.referral_surface=t,this},t.setRoomIDRaw=function(t){return this.$1.room_id_raw=t,this},t.setServerInfoData=function(t){return this.$1.server_info_data=t,this},t.setSource=function(t){return this.$1.source=t,this},t.setStatus=function(t){return this.$1.status=t,this},t.setSurface=function(t){return this.$1.surface=t,this},t.setTargetedUserIds=function(t){return this.$1.targeted_user_ids=n("GeneratedLoggerUtils").serializeVector(t),this},t.setThreadSyncRoomData=function(t){return this.$1.thread_sync_room_data=n("GeneratedLoggerUtils").serializeMap(t),this},t.setThreadType=function(t){return this.$1.thread_type=t,this},t.setUserIdsToBeRemoved=function(t){return this.$1.user_ids_to_be_removed=n("GeneratedLoggerUtils").serializeVector(t),this},t.setVideoCallLinkHashRaw=function(t){return this.$1.video_call_link_hash_raw=t,this},t.setVideoCallLinkIDRaw=function(t){return this.$1.video_call_link_id_raw=t,this},t.setVideoCallLinkIdentifierRaw=function(t){return this.$1.video_call_link_identifier_raw=t,this},t.setVideoCallLinkURLRaw=function(t){return this.$1.video_call_link_url_raw=t,this},t.updateExtraData=function(t){var e=n("nullthrows")(n("GeneratedLoggerUtils").serializeMap(t));return n("GeneratedLoggerUtils").checkExtraDataFieldNames(e,l),this.$1=babelHelpers.extends({},this.$1,e),this},t.addToExtraData=function(t,n){var e={};return e[t]=n,this.updateExtraData(e)},e})(),l={call_end_reason:!0,call_id:!0,camera_enabled:!0,client_app_version:!0,client_lock_status:!0,client_mono_time_ms:!0,clienttime:!0,component:!0,conference_name_raw:!0,creation_action:!0,error_details:!0,error_type:!0,event:!0,event_details:!0,event_fire_timestamp:!0,event_fire_timestamp_on_client:!0,exception_object:!0,experiments_enabled:!0,falco_batch_sequence:!0,funnel_session_id_raw:!0,group_id:!0,group_size:!0,guest_user_id:!0,kicked_user_id:!0,link_share_to:!0,local_call_id:!0,media_devices:!0,microphone_enabled:!0,open_link_from:!0,open_link_from_app_version:!0,reason:!0,referral_surface:!0,room_id_raw:!0,server_info_data:!0,source:!0,status:!0,surface:!0,targeted_user_ids:!0,thread_sync_room_data:!0,thread_type:!0,user_ids_to_be_removed:!0,video_call_link_hash_raw:!0,video_call_link_id_raw:!0,video_call_link_identifier_raw:!0,video_call_link_url_raw:!0};i.default=e}),66);